<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="full-image">
		<img class="image" src="assets/header.png" alt="imahe" width="100%" height="150vh">
	</div>
	<header>
		<div class="nav">
			<a href="" style="padding-left:">Praesentium</a>
			<a href=""style="padding-left: 5%">Voluptatum</a>
			<a href=""style="padding-left: 5%">Dignissimos</a>
			<a href=""style="padding-left: 5%">Blanditiis</a>
		</div>
	</header>
	<main>
	<div class="words">   
    <h1>Sed ut perspiciatis unde omnis iste natus error sit </h1>
    <h2>voluptatem sit amet tempor
        <br><h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p></h3>
        <h5><p>Registration Form</p></h5>
    </h2>
    </h3>
	</div>
	 		    <div class="wrapper">
		    <div class="form">
		       <div class="inputfield">
		          <label>First Name</label>
		          <input type="text" class="input">
		       </div>  
		        <div class="inputfield">
		          <label>Email</label>
		          <input type="text" class="input">
		       </div>  
		       <div class="inputfield">
		          <label>Mobile Number</label>
		           <input type="Mobile" class="input">
		       </div>  
		       <div class="inputfield">
		          <label>Date of Birth</label>
		          <div class="custom_select">
		            <select>
		              <option value="">MONTH</option>
		              <option value ="January">January</option>
		              <option value ="Febuary">Febuary</option>
		              <option value ="March">March</option>
		              <option value ="April">April</option>
		              <option value ="May">May</option>
		              <option value ="June">June</option>
		              <option value ="July">July</option>
		              <option value ="August">August</option>
		              <option value ="September">September</option>
		              <option value ="October">October</option>
		              <option value ="November">November</option>
		              <option value ="December">December</option>
		            </select>
		          </div>
		          <div class="custom_select">
		            <select>
		              <option value="">DAY</option>
		              <option value ="1">1</option>
		              <option value ="2">2</option>
		              <option value ="3">3</option>
		              <option value ="4">4</option>
		              <option value ="5">5</option>
		              <option value ="6">6</option>
		              <option value ="7">8</option>
		              <option value ="9">9</option>
		              <option value ="10">10</option>
		              <option value ="11">11</option>
		              <option value ="12">12</option>
		              <option value ="13">13</option>
		              <option value ="14">14</option>
		              <option value ="15">15</option>
		              <option value ="16">16</option>
		              <option value ="17">17</option>
		              <option value ="18">18</option>
		              <option value ="19">19</option>
		              <option value ="20">20</option>
		              <option value ="20">20</option>
		              <option value ="21">21</option>
		              <option value ="22">22</option>
		              <option value ="23">23</option>
		              <option value ="24">24</option>
		              <option value ="25">25</option>
		              <option value ="26">26</option>
		              <option value ="27">27</option>
		              <option value ="28">28</option>
		              <option value ="29">29</option>
		              <option value ="30">30</option>
		              <option value ="31">31</option>
		            </select>
		          </div>
		          <div class="custom_select">
		            <select>
		              <option value="">YEAR</option>
		              <option value ="1996">1996</option>
		              <option value ="1997">1997</option>
		              <option value ="1998">1998</option>
		              <option value ="1999">1999</option>
		              <option value ="2000">2000</option>
		              <option value ="2001">2001</option>
		              <option value ="2002">2002</option>
		            </select>
		          </div>
		       </div> 
		      <div class="inputfield">
		          <label>Gender</label>
		          <div class="gender">
		            <input type="radio" name="gender" value="male"> Male   
		            <input type="radio" name="gender" value="female"> Female
		          </div>
		       </div>
		      <div class="inputfield terms">
		          <label class="check">
		            <input type="checkbox">
		            <span class="checkmark"></span>
		          </label>
		          <p>Proin sit amet lectus venenatis, consectetur
		          magna vitae, convallis diam. Nullam iaculis.</p>
		       </div> 
		      <div class="Last" align="right">
		        <input type="submit" value="Submit" class="btn">
		      </div>
		</div>
	</div>
		<div align="left">
		<img class="imids" src="assets/card.png" alt="Credit">
	</div>
	</main>
	<footer>
		<div class="row">
			<div class="footer-col">
				<h4>SUSPENDISSE<h4>
				<ul>
					<li><a href="#">Quisque</a></li>
					<li><a href="#">Faucibus</a></li>
					<li><a href="#">Sapien</a></li>
					<li><a href="#">Hendrerit</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>PORTA<h4>
				<ul>
					<li><a href="#">Mauris</a></li>
					<li><a href="#">Suscipit</a></li>
					<li><a href="#">At ipsum </a></li>
					<li><a href="#">Vehicula</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>FEUGIAT<h4>
				<ul>
					<li><a href="#">Pellentesque</a></li>
					<li><a href="#">Accumsan</a></li>
					<li><a href="#">Velit in urna</a></li>
					<li><a href="#">Faucibus</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>PLACERAT<h4>
				<ul>
					<li><a href="#">Vitae</a></li>
					<li><a href="#">Convallis</a></li>
					<li><a href="#">Augue</a></li>
					<li><a href="#">Aliquam</a></li>
				</ul>
			</div>
		</div>
	</footer>


</body>
</html>
